<!DOCTYPE html>
<html land="ru">
<head>
<title>Увлечения</title>
</head>
<body>
<h1>Увлечения</h1>
<p>В жизни есть много увлечений, я расскажу о своих.</p>
<ol>
<dl>
<hr><dt><li>Занятия в тренажерном зале:</li></dt>
<dd>Тренировка для рук</dd>
<dd>Тренировка для спины</dd>
<dd>Тренировка для ног</dd>
</dl>
<dl>
<hr><dt><li>Игра на музыкальных инструментах:</li></dt>
<dd>На гитаре</dd>
<dd>На аккордеоне</dd>
</dl>
<dl>
<hr><dt><li>Компьютерные игры:</li></dt>
<dd>Dota 2</dd>
<dd>World of tanks</dd>
<dd>Granny</dd>
<dd>Evil nun The broken mask</dd>
</ol>
</body>
</html>
<!-- Название файла: hobbies.html -->
